<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/text_view"
        android:layout_width="303dp"
        android:layout_height="133dp"
        android:text="Beacon showcase"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065"></TextView>

    <Button
        android:id="@+id/button2"
        android:layout_width="152dp"
        android:layout_height="86dp"
        android:layout_marginTop="264dp"
        android:text="Post Request"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button1"
        app:layout_constraintHorizontal_bias="0.677"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view"
        app:layout_constraintVertical_bias="0.818" />

    <Button
        android:id="@+id/button"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:layout_marginTop="264dp"
        android:text="Update Values"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toEndOf="@+id/editTextAvgRssi"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576" />

    <Button
        android:id="@+id/button1"
        android:layout_width="152dp"
        android:layout_height="86dp"
        android:layout_marginTop="264dp"
        android:text="No Positions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view"
        app:layout_constraintVertical_bias="0.818" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="302dp"
        android:layout_height="48dp"
        android:text="API Response"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_view"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="@+id/text_view"
        app:layout_constraintTop_toBottomOf="@+id/text_view"
        app:layout_constraintVertical_bias="0.017" />

    <EditText
        android:id="@+id/editTextAvgRssi"
        android:layout_width="100dp"
        android:layout_height="61dp"
        android:layout_marginStart="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Baseline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <EditText
        android:id="@+id/editTextId"
        android:layout_width="100dp"
        android:layout_height="61dp"
        android:layout_marginStart="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAvgRssi"
        app:layout_constraintVertical_bias="0.061" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="100dp"
        android:layout_height="61dp"
        android:layout_marginStart="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755" />

    <EditText
        android:id="@+id/editTextXCord"
        android:layout_width="100dp"
        android:layout_height="61dp"
        android:layout_marginStart="224dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="X"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <EditText
        android:id="@+id/editTextYCord"
        android:layout_width="100dp"
        android:layout_height="61dp"
        android:layout_marginStart="224dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Y"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611" />

    <EditText
        android:id="@+id/editTextTimer"
        android:layout_width="100dp"
        android:layout_height="61dp"
        android:layout_marginStart="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414" />


</androidx.constraintlayout.widget.ConstraintLayout>